blueocean-autofavorite:1.0.0
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-display-url:2.0
blueocean-events:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-github-pipeline:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-pipeline-api-impl:1.1.4
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.4
blueocean-rest-impl:1.1.4
blueocean-rest:1.1.4
blueocean-web:1.1.4
blueocean:1.1.4
multi-branch-project-plugin:0.7
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
pipeline-utility-steps:1.3.0
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36
workflow-durable-task-step:2.12
workflow-job:2.13
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
