ace-editor:1.1
ansicolor:0.5.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.119
blueocean-autofavorite:0.7
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
blueocean-display-url:2.0
blueocean-events:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-github-pipeline:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.1
blueocean-rest:1.0.1
blueocean-web:1.0.1
blueocean:1.0.1
branch-api:2.0.9
build-flow-plugin:0.20
build-name-setter:1.6.5
build-timeout:1.18
cloudbees-folder:6.0.4
credentials-binding:1.11
credentials:2.1.13
display-url-api:2.0
docker-commons:1.6
docker-plugin:0.16.2
docker-workflow:1.10
durable-task:1.13
envinject:2.0
favorite:2.0.4
git-server:1.7
git:3.3.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
github:1.27.0
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
mailer:1.20
mask-passwords:2.10.1
matrix-auth:1.5
matrix-project:1.10
metrics:3.1.2.9
momentjs:1.1.1
monitoring:1.65.1
multi-branch-project-plugin:0.7
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
plain-credentials:1.4
pubsub-light:1.7
scm-api:2.1.1
script-security:1.27
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.17
stashNotifier:1.11.6
structs:1.6
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.30
workflow-durable-task-step:2.11
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
